[global]
#
# Default Data Set
#
twoStepFlag		1
slaveOnly		1
priority1		255
priority2		255
domainNumber		0
clockClass		248
clockAccuracy		0xFE
offsetScaledLogVariance	0xFFFF
free_running		0
freq_est_interval	1
#
# Port Data Set
#
logAnnounceInterval	1
logSyncInterval		-3
logMinPdelayReqInterval	0
announceReceiptTimeout	3
#
# Run time options
#
assume_two_step		1
logging_level		6
path_trace_enabled	1
follow_up_info		1
tx_timestamp_retries	2
rx_timestamp_l2only	1
use_syslog		1
verbose			0
pi_proportional_const	0.0
pi_integral_const	0.0
#
# Transport options
#
transportSpecific	0x1
ptp_dst_mac		01:80:C2:00:00:0E
p2p_dst_mac		01:80:C2:00:00:0E
#
# Default interface options
#
network_transport	L2
delay_mechanism		P2P
time_stamping		hardware
